# selenium-java-automation-framework

./: Readme.txt  pom.xml  testng.xml
input/: input.xlsx
src/test/java/Base/: ExtentManager.java  PDFReportGenerator.java  ReadExcel.java  SheetName.java  StepLogger.java  UserType.java  base.java
src/test/java/PageObjects/: Homepage.java  LoginPage.java
src/test/java/TestCases/: TC01_Verifylogin.java
src/test/java/Utility/: commonactions.java  commonsteps.java
src/test/resources/: log4j2.xml
test-output/extentreports/1765107087395/: Index.html
test-output/extentreports/1765107126707/: Index.html
test-output/extentreports/1765107239729/: Index.html
test-output/extentreports/1765107463449/: Index.html
test-output/extentreports/1765179949564/: Index.html
